<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>

<body>

  <div class="hero">
    <h1 contenteditable>🍔 Noice 🌮</h1>
  </div>

  <style>
    * {
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
    }

    html {
      color: black;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .hero {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }

    h1 {
      text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
      font-size: 100px;
    }

  </style>

  <script>
    const hero = document.querySelector('.hero');
    const text = hero.querySelector('h1');
    const walk = 400;
    const maxBlur = 10;

    function shadow(e) {
      const {
        offsetWidth: width,
        offsetHeight: height
      } = hero;
      let {
        offsetX: x,
        offsetY: y
      } = e;

      if (this !== e.target) {
        x += e.target.offsetLeft;
        y += e.target.offsetTop;
      }

      const xWalk = Math.round((x / width * walk) - (walk / 2));
      const yWalk = Math.round((y / height * walk) - (walk / 2));

      text.style.textShadow = `
        ${xWalk}px ${yWalk}px 0 rgba(140, 11, 214, 0.7),
        ${-xWalk}px ${-yWalk}px 0 rgba(22, 128, 226, 0.7),
        ${-yWalk}px ${xWalk}px 0 rgba(27, 233, 62, 0.7),
        ${yWalk}px ${-xWalk}px 0 rgba(240, 171, 44, 0.7)
      `;

    }

    hero.addEventListener('mousemove', shadow);

  </script>
</body>

</html>
